


$primary-color : #181818;
$secondary-color : #202020;
$ternary-color : #373737;

// .container{
//     display: grid;
//     grid-template-rows: max-content 1fr;
//     grid-template-columns: max-content 1fr;
//     grid-template-areas: 
//         'header header'
//         'header main'
//     ;
// }

.icon-container{
    cursor: pointer;
    min-width: 40px;
    min-height: 40px;
    border: solid red 2px;
    display: flex;
    flex-direction: column;
    font-size: 10px;
    h3{
        text-align: center;
    }
}

.container{
    display:flex;
    flex-direction: column;
    min-height: 200vh;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    grid-area: header;
    display: grid;
    grid-template-columns: min-content ;
    grid-auto-columns: 1fr;
    grid-template-rows: 7vh 10vh;
    grid-template-areas: 
        'nav nav'
        'sidebar scrollable-menu'
    ;
}

nav{
    width: 100vw;
    grid-area: nav;
    display: flex;
    background-color: $secondary-color;
    color: white;
    align-items: center;
    padding: 1rem;

    section{
        display: flex;
    }

    .left-section{
        .hamburger-button{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 8px 5px;
            margin-right: 1rem;
        }
    
        .logo{
            width: 100px;
            border: 5px solid red;
        }
    }

    .center-section{
        flex-grow: 1;
        display: flex;
        padding: 1rem 5rem;
        input{
            flex-grow: 1;
        }
    }

    .right-section{
        .avatar{
            background-color: white;
            border-radius: 50%;
        }
    }
}

.scrollable-menu{
    border-top: solid 2px $ternary-color;
    display: flex;
    align-items: center;
    overflow: auto;
    white-space: nowrap;
    padding: .3rem 1.5rem;
    overflow-y: hidden;
    background-color: $secondary-color;
    scrollbar-width: thin;          /* "auto" or "thin" */
    scrollbar-color: $ternary-color #cdcdcd;
    ul{    
        li{
            min-width: 80px;
            display: inline-block;
            text-align: center;
            cursor: pointer;
            margin: 5px 0;
            margin-right: 5px;
            padding: .5rem 1rem;
            color: white;
            text-decoration: none;
            background-color: #202020;
        }
    }

}

.small-sidebar{
    grid-area: sidebar;
    display: flex;
    height: 100vh;
    background-color: $secondary-color;
    flex-direction: column;
    align-items: center;
    width: 75px;
    padding-top: 1rem;

    li{
        margin-bottom: .5rem;
        list-style-type: none;
        color: white;

        .icon{
            display: flex;
            justify-content: center;
        }
    }
}

main-menu{
    grid-area: main;
    padding-top: 20vh;
    flex-grow: 1;
    background-color: $primary-color;
}

.video-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-auto-rows: 300px;
    padding: 1rem;
    .video{
        // background-color: blue;
        list-style-type: none;
        margin: 1rem;
        display: flex;
        flex-direction: column;
        
        .image{
            flex-grow: 1;
            position: relative;
            background-color: $ternary-color;
            .action-group{
                position: absolute;
                right: 0;
                top: 0;
                margin: 1rem;
                .action{
                    height: 30px;
                    width: 30px;
                    margin-bottom: 5px;
                    background-color: rgba(0, 0, 0, 0.3);
                }
            }

            .time{
                height: 30px;
                width: 50px;
                position: absolute;
                right: 0;
                bottom: 0; 
                margin: 1rem;
                background-color: rgba(0, 0, 0, 0.3);
            }
        }
        .description{
            // flex-grow: 1;
            // background-color: yellow;
            padding-top: .5rem;
            display: flex;
            color: white;
            .creator-avatar-container{
                width: 44px;
                height: 44px;
                margin: 0 5px;
                margin-right: 1rem;
                background-color: $ternary-color;
            }
            .detail{
                display: flex;
                flex-direction: column;
                flex-grow: 1;
            }
            .more-option-container{
                width: 44px;
                padding-bottom: 1.5rem;
                // background-color: magenta;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }
        }
    }
}

.icon{
    flex: 1 1 30px;
}

.pil-shaped{
    border-radius: 20px;
    border: #424242 solid 1px;
    background-color: $ternary-color;
}

.active{
    border: none;
    background-color: white !important;
    color: $primary-color !important;
}

.expanded-sidebar{
    width: 200px;
    height: 100vh;
    padding: 1rem;
    overflow-y: auto;
    color: white;
    background-color: $secondary-color;
}

.hide{
    display: none;
}

.flex-row{
    display: flex;
    flex-direction: row;
    div{flex-grow: 1;}
    h3{flex-grow: 3;}
}

.spread-menu{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.logo{
    display: flex;
}

.more-option-container{
    height: 50%;
}

.time{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 720px) {
    nav{
        justify-content: space-between;
        .center-section{
            flex-grow: 0;
            display: flex;
            padding: 0;
        }
    }
}

@media screen and (max-width: 615px) {
    .center-section{
        input{
            display: none;
        }
    }
}